
local function onInit( self, params )
	label.set_text( "#callsign", params.callsign .. " (Drone)" )
end


function onMessage( self, message_id, message, sender )
	-- pprint( "Received: ", message_id, message )
end


-------------------------------------------------------------------
-- prevent game logic from acting out before init data is available
-------------------------------------------------------------------
function init( self )
	self.on_message = function() end
end

function on_message( self, message_id, message, sender )
	if message_id == hash( "init" ) then
		onInit( self, message )
		self.on_message = onMessage
	else
		self.on_message( self, message_id, message, sender )
	end	
end

