local Events = require( "events.events" )
local nexus = require( "main.gameserver" )


function init( self )
	nexus:readytoplay( function() 
		msg.post( ".", "acquire_input_focus" )

		local heromain = "/factories#heromain" 
		local herodrone = "/factories#herodrone"
		local pos = vmath.vector3( math.random( 100, 900 ), math.random( 100, 500 ), .5 )

		local heroGid = nexus:makeGid( "hero" )
		self.hero = nexus:newEntity( heroGid, heromain, herodrone, pos, nil, {
			callsign = nexus:me().profile.callsign,
			gid = heroGid,
			turnrate = 3,
			speed = 300
		})

		pprint( ">>>>>>>>>>   PLAYING   <<<<<<<<<<" )
	end )
end


function update( self, dt )
	if nexus then nexus:update( dt ) end
end


function on_input( self, action_id, action )
	if action_id and self.hero then 
		msg.post( self.hero, action_id, action ) 
	end
end



function final( self )
	msg.post( ".", "release_input_focus" )
end




	