local nexus = require( "main.gameserver" )


function init( self )
	nexus:readytoplay( function() 
		local heromain = "/factories#heromain" 
		local herodrone = "/factories#herodrone"
		local pos = vmath.vector3( math.random( 100, 900 ), math.random( 100, 500 ), .5 )

		-- avoid syncing every shot: self-contained, simple logic on all hosts
		nexus:setSyncProvider( nil, "/factories#shot" )
		
		nexus:addEventListener( "pause", function( params ) 
			pprint( "+++ Global event: Triggered pause! +++" ) 
			pprint( params )
		end )
		
		local heroGid = nexus:makeGid( "hero" )
		self.hero = nexus:newEntity( heroGid, heromain, herodrone, pos, nil, {
			callsign = nexus:me().profile.callsign,
			gid = heroGid,
			turnrate = 3,
			speed = 300
		})

		pprint( ">>>>>>>>>>   PLAYING   <<<<<<<<<<" )
	end )
end


function update( self, dt )
	if nexus then nexus:update( dt ) end
end

