local nexus = require( "main.gameserver" )

local MSG_BUTTON_CLICKED = hash( "btnClicked" )
local MSG_TOUCH = hash( "touch" )
local MSG_MULTI_TOUCH = hash( "touch_multi" )


function guiIsClicked( node, action_id, action )
	if node == nil then return false end
	if action_id == MSG_TOUCH then 
		return gui.is_enabled( node ) and gui.pick_node( node, action.x, action.y ) 
	end
	return false
end


---------------------------
function init( self )
	msg.post( ".", "acquire_input_focus" )
	gui.hide_keyboard()
	
	nexus:readytoplay( function() 
		self.nBtn = gui.get_node( "btn" )
		
		local heroGid = nexus:makeGid( "hero" )
		self.heroId = nexus:getId( heroGid )
	end )
end


function on_input( self, action_id, action )
	if guiIsClicked( self.nBtn, action_id, action ) then 
		msg.post( self.heroId, MSG_BUTTON_CLICKED, action )
		
	elseif action_id == MSG_TOUCH then 
		msg.post( self.heroId, MSG_TOUCH, action )
	end
	
	if action_id == MSG_MULTI_TOUCH then 
		for i, touch in ipairs( action.touch ) do
			if guiIsClicked( self.nBtn, MSG_TOUCH, touch ) then 
				msg.post( self.heroId, MSG_BUTTON_CLICKED, touch )
			else
				msg.post( self.heroId, MSG_TOUCH, touch )
			end
		end
	end
	
	return true
end



function final( self )
	msg.post( ".", "release_input_focus" )
end

