name: "playground"
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/levels/playground/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/levels/playground/menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"pause\"\n"
  "  component: \"/levels/playground/pause/pause.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"nexus\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"nexus\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/levels/playground/playground.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 550.0\n"
  "    y: 350.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "embedded_components {\n"
  "  id: \"herodrone\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/levels/playground/hero/herodrone.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"heromain\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/levels/playground/hero/heroworker.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shot\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/levels/playground/shot/shot.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explo\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/levels/playground/shot/explo.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
