name: "playground"
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/levels/playground/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Game.... :o)\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 400.0
    y: 300.0
  }
}
embedded_instances {
  id: "factories"
  data: "embedded_components {\n"
  "  id: \"herodrone\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/levels/playground/hero/herodrone.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"heromain\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/levels/playground/hero/heroworker.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shotworker\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/levels/playground/shot/shotworker.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shotdrone\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/levels/playground/shot/shotdrone.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
