go.property( "isMaster", false )
go.property( "msgPerSec", 6 )

local MSG_SCREEN_LOADED = hash( "screenmaster:loaded" )

local Puppeteer = require( "nexus.puppeteer" )

-- Global --------------
puppeteer = nil
------------------------


-- methods --------------------------
function update( self, dt )
	if puppeteer then puppeteer:update( dt ) end
end


function on_message( self, message_id, message, sender )
	if message_id == MSG_SCREEN_LOADED then
		-- receive the game's contacts from the previous screen
		if message ~= nil then 
			puppeteer = Puppeteer.new( message.mastercontact, message.mycontact, message.others )
		end
	end
end

