require( "deflibs.defold" )

local Game = require( "nexus.game" )
local lua = require( "deflibs.lualib" )
local Host = require( "nexus.host" )

local Serializable = require( "nexus.serializable" )
local Syncset = require( "nexus.syncset" )

local Envelope = require( "nexus.envelope" )

-- global ---------------------------
GAME = Game.new( "MultiPlayerGame" )
-------------------------------------


function init( self )
	lua.randomize()
	-- msg.post( "main:/screenmaster", "load", { level = "setup" } ) 

	local env = Envelope.new( 1, "foo" )
	local obj = Envelope.deserialize( env:serialize() )
	
	--[[
	local pos = vmath.vector3( 100, 200, 0.5 )
	local rot = go.get_rotation()

	local sync = Syncset.new( "playerA" )
	sync:setPosition( pos )
	sync:setRotation( rot )
	-- beware: every cust prop costs much performance!
	-- sync:put( "dir", "v", pos )

	local foo = Serializable.new()
	foo:putString( "bar", "Hello" )
	foo:putNumber( "baz", 123 )
	
	local ser = Serializable.new()
	ser:putString( "gid", "playerA" )
	ser:putVector3( "pos", pos )
	ser:putQuat( "rot", rot ) 
	-- ser:putSerializable( "foo", foo )

	local env = Envelope.new( 123, "playerA" )
	env:putVector3( "pos", pos )
	ser:putQuat( "rot", rot ) 

	pprint( env:serialize() )
	pprint( Envelope.deserialize( env:serialize() ):get( "pos" ) )
	pprint( env:toTable() )
	
	local obj
	local MIO = 1000000

	------------------
	now = socket.gettime()
	for i = 1, MIO, 1 do
		obj = Syncset.deserialize( sync:serialize() )
	end
	local syncTime = socket.gettime() - now
	pprint( "Syncset: " .. syncTime .. " sec" )

	------------------
	now = socket.gettime()
	for i = 1, MIO, 1 do
		obj = Envelope.deserialize( env:serialize() )
	end
	local syncTime = socket.gettime() - now
	pprint( "Envelope: " .. syncTime .. " sec" )

	--[[
	------------------
	now = socket.gettime()
	for i = 1, MIO, 1 do
		obj = Serializable.deserialize( ser:serialize() )
	end
	local syncTime = socket.gettime() - now
	pprint( "Serializable: " .. syncTime .. " sec" )
	--]]
		
	--[[
	pprint( ser:serialize() )
	obj = Serializable.deserialize( ser:serialize() )
	pprint( obj:get( "pos" ) )
	pprint( obj:get( "foo" ) )
	--]]
	
end

