local defgui = require( "defgui.defgui" )
local callsigns = require( "main.callsigns" )

-- initialize already to avoid race condition 
-- later when it is actually needed...
local Nexus = require( "nexus.nexus" )


function init( self )
	msg.post( ".", "acquire_input_focus" )
	msg.post( "@render:", "use_fixed_fit_projection", { near = -1, far = 1 } )

	self.form = defgui.createForm( "info", { 
		button = "button/root", 
		txtfield = "txtfield/root", 
		label = "label/root",
	})

	self.label = self.form:addLabel( "caption", 50, 500, 180, 40, nil, "Callsign" )

	local callsign = callsigns.get()
	self.callsignfield = self.form:addTextField( "callsign", 200, 508, 400, 40, 
		function() callsign = self.callsignfield.value end, 
		callsign
	)

	self.teamlabel = self.form:addLabel( "teamlabel", 50, 450, 180, 40, nil, "Team (optional)" )

	local teamname = ""
	self.teamfield = self.form:addTextField( "teamname", 200, 458, 400, 40, 
		function() teamname = self.teamfield.value end, 
		teamname
	)

	self.ok = self.form:addButton( "Ok", 50, 400, 96, 48, function() 
		pprint( "I am " .. callsign )
		
		local messages = {}
		messages[ "match:/gui" ] = { 
			callsign 	= callsign,
			params		= { team = teamname }
		}
		
		msg.post( "main:/screenmaster", "load", {
			level = "match",
			messages = messages
		})
	end, "Ok" )
end


function on_input( self, action_id, action )
	if self.form then self.form:input( self, action_id, action ) end 
end


function final( self )
	msg.post( ".", "release_input_focus" )
end


