script: "/levels/match/match.gui_script"
nodes {
  type: TYPE_TEMPLATE
  id: "button"
  inherit_alpha: true
  template: "/defgui/button.gui"
}
nodes {
  color {
    x: 0.502
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "button/root"
  parent: "button"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button/image"
  parent: "button/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "button/caption"
  parent: "button/root"
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "checkbox"
  inherit_alpha: true
  template: "/defgui/checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "checkbox/root"
  parent: "checkbox"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "checkbox/checkmark"
  parent: "checkbox/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "checkbox/caption"
  parent: "checkbox/root"
  overridden_fields: 3
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "label"
  inherit_alpha: true
  template: "/defgui/label.gui"
}
nodes {
  type: TYPE_TEXT
  id: "label/root"
  parent: "label"
  overridden_fields: 3
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "txtfield"
  inherit_alpha: true
  template: "/defgui/txtfield.gui"
}
nodes {
  type: TYPE_BOX
  id: "txtfield/root"
  parent: "txtfield"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "txtfield/background"
  parent: "txtfield/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "txtfield/text"
  parent: "txtfield/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "txtfield/cursor"
  parent: "txtfield/root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
