local defgui = require( "defgui.defgui" )
local callsigns = require( "main.callsigns" )


function init( self )
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	
	self.form = defgui.createForm( "info", { 
		button = "button/root", 
		txtfield = "txtfield/root", 
		label = "label/root",
	})

	self.label = self.form:addLabel( "caption", 50, 500, 180, 40, nil, "Callsign" )

	local callsign = callsigns[ math.random( 1, #callsigns ) ]
	self.txtfield = self.form:addTextField( "callsign", 200, 508, 400, 40, 
	function() callsign = self.txtfield.value end, 
		callsign
	)

	self.ok = self.form:addButton( "Ok", 50, 450, 96, 48, 
		function() 
			local messages = {}
			messages[ "match:/main" ] = { callsign = callsign }

			msg.post( "main:/screenmaster", "load", {
				level = "match",
				messages = messages
			})
		end, 
		"Ok" 
	)
end


function on_input( self, action_id, action )
	if self.form then 
		self.form:input( self, action_id, action ) 
	end 
end

