local lua = require( "deflibs.lualib" )
local Events = require( "level.playground.events" )

go.property( "targetPos", vmath.vector3() )
go.property( "speed", 0 )

local MSG_ON_FIRST_TICK = hash( "firsttick" )


local function getNewTargetPos( self )
	return vmath.vector3( math.random( 100, 1000 ), math.random( 50, 600 ), .5 )
end


local function parse( self, message )
	if message.meta.type == Events.MOVE_TO then
		self.targetPos = message.attrs.pos
	end
end


-------------
function init( self )
	self.targetPos = go.get_position()
	self.dir = vmath.vector3()
	self.maxSpeed = self.speed
	self.cid = go.get_id()

	msg.post( ".", MSG_ON_FIRST_TICK )
end


function update( self, dt )
	self.pos = go.get_position()
	self.dir = vmath.normalize( self.targetPos - self.pos )
	self.pos.x = self.pos.x + self.dir.x * self.speed * dt
	self.pos.y = self.pos.y + self.dir.y * self.speed * dt
	
	-- Am I responsible for providing game logic?
	if GAME:isServer() then 
		-- move towards target position if available
		if self.targetPos ~= nil then
			-- Move towards target in a straight line
			go.set_position( self.pos )
		end
		
		-- Target position reached? 
		-- Then select and inform other clients about new target
		if lua.approximates( self.pos.x, self.targetPos.x, 4 ) and
		   lua.approximates( self.pos.y, self.targetPos.y, 4 ) then 
			self.targetPos = getNewTargetPos( self )
			local evt = Events.newMoveTo( self.gid, self.targetPos )
			GAME.client:sendToOtherClients( evt )
		end
		
	else
		-- If I am a remote drone, I get movement info not every frame.
		-- When I do, client sync takes care of position automatically.
		-- Have not received up-to-date info via network sync this frame? 
		-- Then interpolate as good as possible.
		if not GAME.client.registry:isSyncFrame( self.cid ) then
			go.set_position( self.pos )
		end
	end
end


function on_message( self, message_id, message, sender )
	if message_id == MSG_ON_FIRST_TICK then 
		-- get my global id, does not work on init()
		-- cannot pass in string params on factory.create...
		self.gid = GAME.client.registry:getGlobalId( go.get_id() )

	elseif message_id == GAME.MSG_EXEC_CMD then 
		-- receive game logic commands from server
		parse( self, message )
	end
end

	